{
  "mod_elements": [
    {
      "name": "HouraiPoison",
      "type": "potion",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hourai_poison"
    },
    {
      "name": "BuildHouraiPoison",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_hourai_poison"
    },
    {
      "name": "JadeBall",
      "type": "rangeditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ball"
    },
    {
      "name": "MagicNeddle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_neddle"
    },
    {
      "name": "IzanagiObject",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "izanagi_object"
    },
    {
      "name": "BuildIzanagiObject",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_izanagi_object"
    },
    {
      "name": "BuildJadeBall",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_jade_ball"
    },
    {
      "name": "TouhouThings",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_things"
    },
    {
      "name": "RepairJadeBall",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repair_jade_ball"
    },
    {
      "name": "BuildGohei",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gohei"
    },
    {
      "name": "PickaxeOfHimemushi",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_of_himemushi"
    },
    {
      "name": "IzanagiMetal",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "izanagi_metal"
    },
    {
      "name": "BuildIzangaiMetal",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_izangai_metal"
    },
    {
      "name": "BuildPickaxeOfHimemushi",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_pickaxe_of_himemushi"
    },
    {
      "name": "GSWS",
      "type": "potion",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gsws"
    },
    {
      "name": "BuildGSWS",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gsws"
    },
    {
      "name": "GSWSMAX",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gswsmax"
    },
    {
      "name": "BuildGSWSMAX",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gswsmax"
    },
    {
      "name": "NewGohei",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_gohei"
    },
    {
      "name": "Ironstick",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironstick"
    },
    {
      "name": "KonpakuSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "konpaku_sword"
    },
    {
      "name": "BuildIronStick",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_iron_stick"
    },
    {
      "name": "BuildKonpakuSword",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_konpaku_sword"
    },
    {
      "name": "SakataWoodKnife",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakata_wood_knife"
    },
    {
      "name": "BuildSakataKnife",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_sakata_knife"
    },
    {
      "name": "BaGuaStove",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ba_gua_stove"
    },
    {
      "name": "PPoint",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_point"
    },
    {
      "name": "BuildBaGuaSlove",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_ba_gua_slove"
    },
    {
      "name": "BuildPPoint",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_p_point"
    },
    {
      "name": "Blocker",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocker"
    },
    {
      "name": "BuildBlocker",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_blocker"
    },
    {
      "name": "MoneyChest",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_chest"
    },
    {
      "name": "BuildMoneyChest",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_money_chest"
    },
    {
      "name": "Egg1",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Start",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start"
    },
    {
      "name": "Shot",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shot"
    },
    {
      "name": "Gohei",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gohei"
    },
    {
      "name": "Konpaku",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "konpaku"
    },
    {
      "name": "Izanagi",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "izanagi"
    },
    {
      "name": "Miner",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner"
    },
    {
      "name": "MasterSpark",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_spark"
    },
    {
      "name": "Eel",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eel"
    },
    {
      "name": "Eelthings",
      "type": "loottable",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eelthings"
    },
    {
      "name": "BBQEel",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbq_eel"
    },
    {
      "name": "NV",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nv",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EelBBQ",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eel_bbq"
    },
    {
      "name": "LunaticPrincess",
      "type": "musicdisc",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunatic_princess"
    },
    {
      "name": "EmptyDisc",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_disc"
    },
    {
      "name": "BuildLP",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_lp"
    },
    {
      "name": "BuildEmptyDisc",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_empty_disc"
    },
    {
      "name": "UndyingSmoke",
      "type": "musicdisc",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undying_smoke"
    },
    {
      "name": "BuildUSM",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_usm"
    },
    {
      "name": "HistoryOfTheMoon",
      "type": "musicdisc",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "history_of_the_moon"
    },
    {
      "name": "BuildHOTM",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_hotm"
    },
    {
      "name": "MasterSpark1",
      "type": "musicdisc",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_spark_1"
    },
    {
      "name": "BuildMSP",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_msp"
    }
  ],
  "variable_elements": [
    {
      "name": "gswsbomb",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "lunatcprincess",
      "files": [
        "th08_15"
      ],
      "category": "music",
      "subtitle": "竹取飞翔~LunaticPrincess"
    },
    {
      "name": "undyingsmoke",
      "files": [
        "busizhiyan"
      ],
      "category": "music",
      "subtitle": "上海爱丽丝幻乐团-飘上月球 不死之烟"
    },
    {
      "name": "historyofthemoon",
      "files": [
        "historyofthemoon"
      ],
      "category": "music",
      "subtitle": "千年幻想乡"
    },
    {
      "name": "masterspark",
      "files": [
        "asterspark"
      ],
      "category": "music",
      "subtitle": "恋色MasterSpark"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.gswsmax": "国士无双MAX",
      "item.touhouthings.izanagi_object": "Izanagi Object",
      "item.touhouthings.eel": "生八目鳗肉",
      "advancements.shot.title": "弹幕规则的诞生",
      "item.touhouthings.bbq_eel": "烤八目鳗",
      "item.touhouthings.master_spark_1.desc": "魔理沙的主题曲（永夜抄版本）",
      "item.touhouthings.pickaxe_of_himemushi": "百百世之镐",
      "advancements.master_spark.descr": "获取一个迷你八卦炉",
      "item.minecraft.splash_potion.effect.gswsmax": "喷溅型国士无双MAX",
      "advancements.miner.descr": "制作一把百百世之镐",
      "subtitles.historyofthemoon": "千年幻想乡",
      "item.touhouthings.history_of_the_moon.desc": "八意永琳的主题曲",
      "block.touhouthings.money_chest": "赛钱箱",
      "advancements.miner.title": "采矿爱好者",
      "item.touhouthings.izanagi_metal": "伊奘诺合金",
      "subtitles.undyingsmoke": "上海爱丽丝幻乐团-飘上月球 不死之烟",
      "item.minecraft.splash_potion.effect.hourai_poison": "喷溅型蓬莱药",
      "item.touhouthings.sakata_wood_knife": "山姥的柴刀",
      "advancements.konpaku.descr": "获取一把楼观剑",
      "advancements.start.descr": "获取一个阴阳玉",
      "item.touhouthings.empty_disc": "空白唱片",
      "item.touhouthings.magic_neddle": "Magic Neddle",
      "item.touhouthings.lunatic_princess.desc": "蓬莱山辉夜的主题曲",
      "itemGroup.touhouthings.touhou_things": "东方物品",
      "item.touhouthings.p_point": "P点",
      "item.minecraft.lingering_potion.effect.hourai_poison": "滞留型蓬莱药",
      "item.minecraft.tipped_arrow.effect.gsws": "永琳的国士无双药箭",
      "advancements.gohei.descr": "获得一把御币",
      "advancements.izanagi.title": "阴阳玉的起源",
      "item.minecraft.potion.effect.gsws": "国士无双之药",
      "block.touhouthings.blocker": "防撞桶",
      "item.touhouthings.new_gohei": "御币",
      "advancements.gohei.title": "巫女的武器",
      "advancements.izanagi.descr": "合成一块伊奘诺物质",
      "item.minecraft.tipped_arrow.effect.gswsmax": "永琳的国士无双MAX药箭",
      "subtitles.masterspark": "恋色MasterSpark",
      "item.minecraft.potion.effect.hourai_poison": "蓬莱药",
      "subtitles.lunatcprincess": "竹取飞翔~LunaticPrincess",
      "item.touhouthings.master_spark_1": "恋色Master Spark",
      "item.touhouthings.ironstick": "铁条",
      "advancements.master_spark.title": "MasterSpark",
      "advancements.shot.descr": "消耗一个P点发射弹幕",
      "item.touhouthings.ba_gua_stove": "迷你八卦炉",
      "advancements.konpaku.title": "六根清净斩",
      "advancements.start.title": "故事的开始",
      "item.minecraft.lingering_potion.effect.gswsmax": "滞留型国士无双MAX",
      "item.minecraft.tipped_arrow.effect.hourai_poison": "蓬莱药箭",
      "item.touhouthings.jade_ball": "阴阳玉",
      "item.touhouthings.lunatic_princess": "竹取飞翔~Lunatic Princess",
      "item.touhouthings.konpaku_sword": "楼观剑",
      "item.touhouthings.history_of_the_moon": "千年幻想乡~History Of The Moon",
      "item.touhouthings.undying_smoke": "飘上月球 不死之烟",
      "item.touhouthings.undying_smoke.desc": "藤原妹红的主题曲",
      "item.minecraft.splash_potion.effect.gsws": "喷溅型国士无双之药",
      "item.minecraft.lingering_potion.effect.gsws": "滞留型国士无双之药"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "touhouthings",
    "modName": "东方物品",
    "version": "1.0.0",
    "author": "Kaguya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.mcreator.touhouthings",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}