{
  "mod_elements": [
    {
      "name": "HouraiPoison",
      "type": "potion",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hourai_poison"
    },
    {
      "name": "BuildHouraiPoison",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_hourai_poison"
    },
    {
      "name": "JadeBall",
      "type": "rangeditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ball"
    },
    {
      "name": "MagicNeddle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_neddle"
    },
    {
      "name": "IzanagiObject",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "izanagi_object"
    },
    {
      "name": "BuildIzanagiObject",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_izanagi_object"
    },
    {
      "name": "BuildJadeBall",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_jade_ball"
    },
    {
      "name": "TouhouThings",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_things"
    },
    {
      "name": "RepairJadeBall",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repair_jade_ball"
    },
    {
      "name": "BuildGohei",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gohei"
    },
    {
      "name": "PickaxeOfHimemushi",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_of_himemushi"
    },
    {
      "name": "IzanagiMetal",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "izanagi_metal"
    },
    {
      "name": "BuildIzangaiMetal",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_izangai_metal"
    },
    {
      "name": "BuildPickaxeOfHimemushi",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_pickaxe_of_himemushi"
    },
    {
      "name": "GSWS",
      "type": "potion",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gsws"
    },
    {
      "name": "BuildGSWS",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gsws"
    },
    {
      "name": "GSWSMAX",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gswsmax"
    },
    {
      "name": "BuildGSWSMAX",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_gswsmax"
    },
    {
      "name": "NewGohei",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_gohei"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.touhouthings.izanagi_metal": "伊奘诺合金",
      "item.minecraft.lingering_potion.effect.hourai_poison": "滞留型蓬莱药",
      "item.minecraft.tipped_arrow.effect.gsws": "永琳的国士无双药箭",
      "item.minecraft.splash_potion.effect.hourai_poison": "喷溅型蓬莱药",
      "item.touhouthings.izanagi_object": "Izanagi Object",
      "item.minecraft.potion.effect.gswsmax": "国士无双MAX",
      "item.minecraft.potion.effect.gsws": "国士无双之药",
      "item.minecraft.lingering_potion.effect.gswsmax": "滞留型国士无双MAX",
      "item.touhouthings.new_gohei": "御币",
      "item.touhouthings.magic_neddle": "Magic Neddle",
      "item.minecraft.tipped_arrow.effect.hourai_poison": "蓬莱药箭",
      "item.touhouthings.pickaxe_of_himemushi": "百百世之镐",
      "item.minecraft.splash_potion.effect.gswsmax": "喷溅型国士无双MAX",
      "item.minecraft.tipped_arrow.effect.gswsmax": "永琳的国士无双MAX药箭",
      "item.touhouthings.jade_ball": "阴阳玉",
      "itemGroup.touhouthings.touhou_things": "东方物品",
      "item.minecraft.potion.effect.hourai_poison": "蓬莱药",
      "item.minecraft.splash_potion.effect.gsws": "喷溅型国士无双之药",
      "item.minecraft.lingering_potion.effect.gsws": "滞留型国士无双之药"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "touhouthings",
    "modName": "东方物品",
    "version": "1.0.0",
    "author": "Kaguya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.mcreator.touhouthings",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}